- name: Playbook to check GPFS health
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    # Use this to override stuff that won't be committed to git
    - ./overrides.yml
  tasks:
  - name: Get worker nodes names
    ansible.builtin.shell: |
      export KUBECONFIG=./auth/kubeconfig
      {{ oc_bin }} get nodes -l node-role.kubernetes.io/worker -o name | cut -f2 -d/
    args:
      chdir: "{{ ocpfolder }}"
    register: worker_nodes_output

  - name: Set worker nodes names fact
    ansible.builtin.set_fact:
      worker_nodes: "{{ worker_nodes_output.stdout_lines }}"

  - name: Run mmlscluster
    ansible.builtin.shell: |
      set -ex
      export KUBECONFIG=./auth/kubeconfig
      {{ oc_bin }} exec $(oc get pods -lapp.kubernetes.io/name=core \
        -ojsonpath="{.items[0].metadata.name}" -n ibm-spectrum-scale)  \
        -c gpfs -n ibm-spectrum-scale -- mmlscluster
    args:
      chdir: "{{ ocpfolder }}"
    failed_when: false
    register: mmlscluster

  - name: Output mmlcluster
    ansible.builtin.debug:
      msg: "{{ mmlscluster.stdout }}"

  - name: Run mmlsnsd -M
    ansible.builtin.shell: |
      set -ex
      export KUBECONFIG=./auth/kubeconfig
      {{ oc_bin }} exec $(oc get pods -lapp.kubernetes.io/name=core \
        -ojsonpath="{.items[0].metadata.name}" -n ibm-spectrum-scale)  \
        -c gpfs -n ibm-spectrum-scale -- mmlsnsd -M
    args:
      chdir: "{{ ocpfolder }}"
    failed_when: false
    register: mmlsnsd

  - name: Output mmlsnsd
    ansible.builtin.debug:
      msg: "{{ mmlsnsd.stdout }}"
